#DB type
database.type=mysql
#for mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/gifa?useUnicode=true&characterEncoding=utf8
#for MSSql
sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://192.168.134.248;databaseName=attend
#for Oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.101.248:1521:attend

jdbc.username=root
  #ehZH6R8IcvQ
jdbc.password=root
  #5Ns4Evj0+IMYmgTz7Ibexg

#sa
#jdbc.username=+eQQaSh/12Q
#jdbc.password=+eQQaSh/12Q

#POOL CONFIG
cpool.checkoutTimeout=60000
cpool.minPoolSize=2
cpool.maxPoolSize=200
cpool.maxIdleTime=60
cpool.maxIdleTimeExcessConnections=60
cpool.acquireIncrement=2
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000
cpool.preferredTestQuery=select 1 from sys_role where ng_id=0
cpool.idleConnectionTestPeriod=5000
cpool.testConnectionOnCheckout=false

#JMS CONFIG
activemq_url=tcp://127.0.0.1:61616?jms.useAsyncSend=true&jms.watchTopicAdvisories=false
balancedQueue_name=balancedQueue
loggerQueue_name=loggerQueue
mailQueue_name=mailQueue
broadcastTopic_name=broadcastTopic

#SOCKET SERVER端口信息
socket.tcp.port=:9920
socket.udp.port=:9924
renzheng.tcp.port=:9930

#心跳更新时间间隔:分钟，取值：1~59，整数
device.heartbeat.interval=2
#考勤记录持久化时间间隔:分钟，取值：1~59，整数
device.persist.interval=2

