###### 系统 ######
# 是否开启调试模式
server.debug=false
#服务器编号
server.code=001
#软件版本号，第二位是功能项（添加新功能时更改），第三位是Bug修改（严重Bug修改时更改），
#第四位是小版本号（如添加字段、修改提示语等小改动时更改）。
server.version=V6.3.5.4
code.version=33819
#日志路径
server.log.dir=logs
#是否开启信鸽推送
server.xinge.push=false
###### 设备 ######
#设备通信最长等待时间:浮点数
device.max.talk.minutes=20
#设备人员容量预警阈值:浮点数
device.user.alert.threshold=0.8
#设备考勤记录容量预警阈值:浮点数
device.record.alert.threshold=0.8
###### 卡点分析 ######
#批量分析时单次最大人数
stat.user.batch=100
#报表查询最大人数
report.max.user=20000
###### SQL ######
#批量操作单次最大数量，建议100~-200，不宜过大
sql.max.batch.size=100
#分页默认单页条数
sql.page.size=10
#一次计算最大时间间隔
stat.max.duration=60
#优化结果分表起始月，不设置则全为分表
#stat.split.start.month=2017-01

#系统授权方式，mac=MAC加密，dog或者其它=加密狗加密
server.license=mac
#加密狗产品ID
dog.feature.id=10018
server.micromsg.push=false

#设备在线升级时，获取升级文件地址(服务器地址)
server.url=http://192.168.101.249:8100/
#ftp.url=ftp://rxyy:hymmldr.@192.168.101.249:2020/
#ftp.local.dir=littleFace
#人脸云存储主机地址,ip:port
#yun.address=192.168.134.234:9906
###### 设备 ######
#是否强制通信加密
#device.force.encrypt=false
#设备非活跃时间阈值:分钟，整数
device.offline.interval=10
#设备命令保存周期
device.log.history=60
#设备升级文件路径
device.upgrade.path=upgrade
#考勤记录路径
device.record.path=records
#开门权限
device.open.door=0x11
#不正常卡点时间间隔，天
#device.record.drop.duration=60
#考勤记录是否带照片
#device.record.with.photo=true
#卡点是否缓存
#device.record.cache=true
#是否删除与设备不对应部门的人员
#device.delete.different.branch.user=false
#收到模板后是否立即下发
device.auto.dispatch.new.face=false
#收到记录后是否自动保存
device.auto.save.user=false
#设备是否使用缓存
#device.use.cache=false
#人脸仪TOKEN生存时间
#token.alive.minutes=60
###### 人员 ######
#人员照片保存目录
user.photo.path=users
#云识别地址
#server.center.url=http://47.93.128.125:8100/
